<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <link rel="shortcut icon" href="./Images/favicon.ico">
    <title> Accessible Cybersecurity Knowledge</title>

</head>

<body>
    <main>
        <p id="mainWord">Cyber Quantum Accessible Cybersecurity </p>
        <img src="https://i.imgur.com/rVlMF8D.png" alt="Six individuals are in the midst of a discussion with the text 'Cyber Quantum' above them with an electrified border." style="width:600px;height:498px;"></img>
        <h1>Easy Read </h1> <h1> Plain English </h1> 
        <div class="info">[Windows : Alt + Accesskey]<br><br><br>
            [Mac : ctrl + Opt + Accesskey]<br><br><br>
            [Press the underlined character || Tab Key]</div>


        <section class="section-btn">
            <button type="button" class="button1" accesskey="h" aria-label="Home" id="home"><p><a href="Home.html">Home</a></p></button>
            <button type="button" class="button2" accesskey="e" aria-label="Easy-English" id="easy-english"><p><a href="Easy-english.html">Easy English</a></p></button>
            <button type="button" class="button3" accesskey="p" aria-label="Plain-English" id="plain-Eeglish"><p><a href="Plain-English.html">Plain English</a></p></button>
            <button type="button" class="button4" accesskey="b" aria-label="Blog" id="blog"><p><a href="Blog.html">Blog</a></p></button>
            <button type="button" class="button5" accesskey="c" aria-label="Contact-form" id="contact-form"><p><a href="Contact-Form.html">Contact Us</a></p></button>
        </section>

        <span id="text" class="auto_typed"></span>

    </main>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="./script.js"></script>

</body>

</html>
